<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-VH-SI9">
                                <rect key="frame" x="16" y="-20" width="343" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="ANE-XI-ffM" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANE-XI-ffM" id="xBR-ZU-Tgc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-BJ-dl0">
                                                    <rect key="frame" x="4" y="12" width="55" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="FiE-au-0Vg"/>
                                                        <constraint firstAttribute="height" constant="75" id="KRh-1m-WiD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-dr-aDd">
                                                    <rect key="frame" x="67" y="42" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-lE-QqO">
                                                    <rect key="frame" x="67" y="12" width="53" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-HV-rCy">
                                                    <rect key="frame" x="135" y="13" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-ay-sSd">
                                                    <rect key="frame" x="234" y="12.5" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-dH-sLy">
                                                    <rect key="frame" x="67" y="106" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="ANE-XI-ffM" eventType="touchUpInside" id="sO4-0p-WYt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-Nx-T8W">
                                                    <rect key="frame" x="169" y="106" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="ANE-XI-ffM" eventType="touchUpInside" id="L21-XG-RGx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-io-8uL">
                                                    <rect key="frame" x="280" y="106" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="message-icon"/>
                                                    <connections>
                                                        <action selector="didTapMsg:" destination="ANE-XI-ffM" eventType="touchUpInside" id="DPi-OW-UCg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v48-xR-Ha0">
                                                    <rect key="frame" x="201" y="109" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-A8-ZLo">
                                                    <rect key="frame" x="16" y="106" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="didTapReply:" destination="ANE-XI-ffM" eventType="touchUpInside" id="dRO-2a-4vq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-UU-bIr">
                                                    <rect key="frame" x="96" y="110" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUI-UU-bIr" firstAttribute="leading" secondItem="Uet-dH-sLy" secondAttribute="trailing" constant="1" id="06L-Ff-NEb"/>
                                                <constraint firstItem="v48-xR-Ha0" firstAttribute="leading" secondItem="iQY-Nx-T8W" secondAttribute="trailing" constant="2" id="2xI-WA-KXK"/>
                                                <constraint firstItem="pUI-UU-bIr" firstAttribute="centerY" secondItem="Uet-dH-sLy" secondAttribute="centerY" id="6pU-mS-dAT"/>
                                                <constraint firstItem="WK4-lE-QqO" firstAttribute="leading" secondItem="Ylo-BJ-dl0" secondAttribute="trailing" constant="8" symbolic="YES" id="A2h-Rc-HOd"/>
                                                <constraint firstItem="2gs-dr-aDd" firstAttribute="top" secondItem="WK4-lE-QqO" secondAttribute="bottom" constant="7" id="HM0-gd-IHy"/>
                                                <constraint firstItem="Ylo-BJ-dl0" firstAttribute="leading" secondItem="xBR-ZU-Tgc" secondAttribute="leading" constant="4" id="HTJ-AG-ALV"/>
                                                <constraint firstItem="pCY-A8-ZLo" firstAttribute="top" secondItem="2gs-dr-aDd" secondAttribute="bottom" constant="43.5" id="Hb4-wY-Lh6"/>
                                                <constraint firstItem="Uet-dH-sLy" firstAttribute="centerY" secondItem="pCY-A8-ZLo" secondAttribute="centerY" id="JGR-hx-EFt"/>
                                                <constraint firstItem="FBq-io-8uL" firstAttribute="centerY" secondItem="v48-xR-Ha0" secondAttribute="centerY" id="PpH-GY-wh9"/>
                                                <constraint firstAttribute="trailing" secondItem="FBq-io-8uL" secondAttribute="trailing" constant="33" id="SeS-0J-lam"/>
                                                <constraint firstItem="WK4-lE-QqO" firstAttribute="top" secondItem="xBR-ZU-Tgc" secondAttribute="top" constant="12" id="VDg-BH-KhK"/>
                                                <constraint firstItem="dnZ-ay-sSd" firstAttribute="centerY" secondItem="SMo-HV-rCy" secondAttribute="centerY" id="VOY-h9-20c"/>
                                                <constraint firstItem="v48-xR-Ha0" firstAttribute="centerY" secondItem="iQY-Nx-T8W" secondAttribute="centerY" id="VYf-mq-VXY"/>
                                                <constraint firstAttribute="bottom" secondItem="pCY-A8-ZLo" secondAttribute="bottom" constant="14" id="XUH-Is-NUS"/>
                                                <constraint firstItem="FBq-io-8uL" firstAttribute="leading" secondItem="v48-xR-Ha0" secondAttribute="trailing" constant="37" id="YqU-Av-fb9"/>
                                                <constraint firstItem="pCY-A8-ZLo" firstAttribute="leading" secondItem="xBR-ZU-Tgc" secondAttribute="leading" constant="16" id="bwx-MF-Uhj"/>
                                                <constraint firstAttribute="trailing" secondItem="2gs-dr-aDd" secondAttribute="trailing" id="cw2-Qr-LDD"/>
                                                <constraint firstItem="iQY-Nx-T8W" firstAttribute="centerY" secondItem="pUI-UU-bIr" secondAttribute="centerY" id="fzq-ic-NwO"/>
                                                <constraint firstItem="Uet-dH-sLy" firstAttribute="leading" secondItem="pCY-A8-ZLo" secondAttribute="trailing" constant="21" id="hJB-aA-tI6"/>
                                                <constraint firstItem="Ylo-BJ-dl0" firstAttribute="top" secondItem="xBR-ZU-Tgc" secondAttribute="top" constant="12" id="lpe-xa-MXK"/>
                                                <constraint firstItem="dnZ-ay-sSd" firstAttribute="leading" secondItem="SMo-HV-rCy" secondAttribute="trailing" constant="16" id="n3X-ZO-LFb"/>
                                                <constraint firstItem="iQY-Nx-T8W" firstAttribute="leading" secondItem="pUI-UU-bIr" secondAttribute="trailing" constant="8" symbolic="YES" id="rT5-sy-OCr"/>
                                                <constraint firstItem="2gs-dr-aDd" firstAttribute="leading" secondItem="Ylo-BJ-dl0" secondAttribute="trailing" constant="8" symbolic="YES" id="sGG-8B-SKG"/>
                                                <constraint firstItem="SMo-HV-rCy" firstAttribute="leading" secondItem="WK4-lE-QqO" secondAttribute="trailing" constant="15" id="sir-PE-VD3"/>
                                                <constraint firstItem="SMo-HV-rCy" firstAttribute="centerY" secondItem="WK4-lE-QqO" secondAttribute="centerY" id="wKW-vb-Eva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="WK4-lE-QqO" id="CLK-Hl-jKR"/>
                                            <outlet property="btnFavorite" destination="iQY-Nx-T8W" id="iOS-FK-lD2"/>
                                            <outlet property="btnReply" destination="pCY-A8-ZLo" id="Tw3-nP-wf3"/>
                                            <outlet property="btnRetweet" destination="Uet-dH-sLy" id="242-Cf-sHY"/>
                                            <outlet property="favorites" destination="v48-xR-Ha0" id="TZ7-mz-mq8"/>
                                            <outlet property="pfp" destination="Ylo-BJ-dl0" id="Y73-La-Mve"/>
                                            <outlet property="retweets" destination="pUI-UU-bIr" id="Y4H-la-PAS"/>
                                            <outlet property="tweetContent" destination="2gs-dr-aDd" id="ZHX-MR-YeZ"/>
                                            <outlet property="tweetDate" destination="dnZ-ay-sSd" id="WIq-IB-Bke"/>
                                            <outlet property="username" destination="SMo-HV-rCy" id="TND-g6-A9m"/>
                                            <segue destination="jRF-aK-WXt" kind="presentation" identifier="detailsSeg" id="MU7-Fz-noO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CoN-VH-SI9" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="5GO-YV-bZd"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="CoN-VH-SI9" secondAttribute="trailing" constant="16" id="B9a-x3-9I0"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="CoN-VH-SI9" secondAttribute="trailing" id="E1R-Xs-EWX"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="CoN-VH-SI9" secondAttribute="trailing" id="NsG-Wj-lCJ"/>
                            <constraint firstItem="CoN-VH-SI9" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" constant="8" id="PqX-7j-LGE"/>
                            <constraint firstItem="CoN-VH-SI9" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" constant="16" id="YdT-1d-Uho"/>
                            <constraint firstItem="CoN-VH-SI9" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="ceQ-Ob-JXf"/>
                            <constraint firstItem="CoN-VH-SI9" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" constant="8" id="dWz-2Z-a7O"/>
                            <constraint firstItem="CoN-VH-SI9" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="e23-Qe-xgl"/>
                            <constraint firstItem="CoN-VH-SI9" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="exF-dZ-RZX"/>
                            <constraint firstItem="CoN-VH-SI9" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" constant="16" id="gfL-AQ-V4k"/>
                            <constraint firstItem="CoN-VH-SI9" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="guj-eG-gvN"/>
                            <constraint firstItem="CoN-VH-SI9" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="rkB-dX-REO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOc-fV-EZE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6kD-dg-QmZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7WX-AZ-rxg">
                                <rect key="frame" x="16" y="10.5" width="165" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="77z-Is-S5L"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="306-qQ-O9E">
                            <connections>
                                <segue destination="SM3-V7-hBN" kind="presentation" identifier="retweetS" id="ZmO-qq-TOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CoN-VH-SI9" id="8Gc-Sl-Mhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Tm6-KY-AeS">
            <objects>
                <viewController id="qKv-Ln-IjI" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3y-UX-6gR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-nw-oNN">
                                <rect key="frame" x="32" y="85" width="311" height="254"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="hTS-mi-OWi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ctc-EW-Tk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYd-nw-oNN" firstAttribute="leading" secondItem="Ctc-EW-Tk6" secondAttribute="leading" constant="32" id="Mmi-ro-bMq"/>
                            <constraint firstItem="Ctc-EW-Tk6" firstAttribute="trailing" secondItem="DYd-nw-oNN" secondAttribute="trailing" constant="32" id="dv6-jV-P3D"/>
                            <constraint firstItem="DYd-nw-oNN" firstAttribute="top" secondItem="Ctc-EW-Tk6" secondAttribute="top" constant="29" id="fw8-AC-JUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RVb-eG-rus">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="spq-aA-dOa">
                            <connections>
                                <action selector="didTapClose:" destination="qKv-Ln-IjI" id="MuX-uD-189"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="oLT-rg-SvR">
                            <connections>
                                <action selector="didTapTweet:" destination="qKv-Ln-IjI" id="npu-EL-L0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetBox" destination="DYd-nw-oNN" id="rRF-Y7-e4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnw-NC-3c7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5G-RS-q50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SM3-V7-hBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhb-5D-slu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKv-Ln-IjI" kind="relationship" relationship="rootViewController" id="XDj-Cc-MFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpo-L3-Cod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="37"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CSd-KW-gHq">
            <objects>
                <viewController id="cKu-di-pd9" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1C9-oC-eie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="euS-6f-mJ2" customClass="TweetCell">
                                <rect key="frame" x="16" y="74" width="343" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euS-6f-mJ2" id="fCR-qL-vU2">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-tW-mBg">
                                            <rect key="frame" x="4" y="12" width="55" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="WuY-VB-GWK"/>
                                                <constraint firstAttribute="height" constant="75" id="dNc-93-WgD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC7-Dc-esy">
                                            <rect key="frame" x="67" y="42" width="276" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-Mh-qxa">
                                            <rect key="frame" x="67" y="12" width="53" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-Dl-k5T">
                                            <rect key="frame" x="135" y="13" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-K5-Qcz">
                                            <rect key="frame" x="234" y="12.5" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-JR-emk">
                                            <rect key="frame" x="67" y="106" width="30" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="didTapRetweet:" destination="euS-6f-mJ2" eventType="touchUpInside" id="DZZ-fL-NDl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-hW-fYX">
                                            <rect key="frame" x="169" y="106" width="30" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="didTapFavorite:" destination="euS-6f-mJ2" eventType="touchUpInside" id="g8T-GP-teV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-l2-UrR">
                                            <rect key="frame" x="280" y="106" width="30" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="message-icon"/>
                                            <connections>
                                                <action selector="didTapMsg:" destination="euS-6f-mJ2" eventType="touchUpInside" id="b4K-lZ-hqd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGk-Wb-eiD">
                                            <rect key="frame" x="201" y="109" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-Qc-Psn">
                                            <rect key="frame" x="16" y="106" width="30" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="reply-icon"/>
                                            <connections>
                                                <action selector="didTapReply:" destination="euS-6f-mJ2" eventType="touchUpInside" id="0AK-Ug-sac"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-Wq-ZMD">
                                            <rect key="frame" x="96" y="110" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mGk-Wb-eiD" firstAttribute="leading" secondItem="Ehe-hW-fYX" secondAttribute="trailing" constant="2" id="2kS-Oq-e4q"/>
                                        <constraint firstItem="ncU-Qc-Psn" firstAttribute="leading" secondItem="fCR-qL-vU2" secondAttribute="leading" constant="16" id="5lk-Yj-jvg"/>
                                        <constraint firstItem="0mF-Dl-k5T" firstAttribute="leading" secondItem="zh0-Mh-qxa" secondAttribute="trailing" constant="15" id="9rm-YH-U76"/>
                                        <constraint firstItem="rJ4-tW-mBg" firstAttribute="top" secondItem="fCR-qL-vU2" secondAttribute="top" constant="12" id="9xG-N7-kkA"/>
                                        <constraint firstItem="0mF-Dl-k5T" firstAttribute="centerY" secondItem="zh0-Mh-qxa" secondAttribute="centerY" id="9zu-Io-JLy"/>
                                        <constraint firstItem="Ehe-hW-fYX" firstAttribute="leading" secondItem="vNb-Wq-ZMD" secondAttribute="trailing" constant="8" symbolic="YES" id="BHV-TM-CHc"/>
                                        <constraint firstItem="HWn-l2-UrR" firstAttribute="leading" secondItem="mGk-Wb-eiD" secondAttribute="trailing" constant="37" id="C4q-d8-aqe"/>
                                        <constraint firstItem="vNb-Wq-ZMD" firstAttribute="centerY" secondItem="VX5-JR-emk" secondAttribute="centerY" id="L89-5R-Eg0"/>
                                        <constraint firstItem="HWn-l2-UrR" firstAttribute="centerY" secondItem="mGk-Wb-eiD" secondAttribute="centerY" id="LPs-Nk-pMG"/>
                                        <constraint firstAttribute="bottom" secondItem="ncU-Qc-Psn" secondAttribute="bottom" constant="14" id="N3J-0q-Klb"/>
                                        <constraint firstItem="mC7-Dc-esy" firstAttribute="leading" secondItem="rJ4-tW-mBg" secondAttribute="trailing" constant="8" symbolic="YES" id="NTP-4I-1Op"/>
                                        <constraint firstItem="VX5-JR-emk" firstAttribute="leading" secondItem="ncU-Qc-Psn" secondAttribute="trailing" constant="21" id="R8u-2m-Icr"/>
                                        <constraint firstAttribute="trailing" secondItem="mC7-Dc-esy" secondAttribute="trailing" id="RYe-VI-tl5"/>
                                        <constraint firstItem="zh0-Mh-qxa" firstAttribute="leading" secondItem="rJ4-tW-mBg" secondAttribute="trailing" constant="8" symbolic="YES" id="TGO-37-HNV"/>
                                        <constraint firstItem="Maa-K5-Qcz" firstAttribute="leading" secondItem="0mF-Dl-k5T" secondAttribute="trailing" constant="16" id="VLf-VN-9Bv"/>
                                        <constraint firstItem="zh0-Mh-qxa" firstAttribute="top" secondItem="fCR-qL-vU2" secondAttribute="top" constant="12" id="cq7-q0-Wmf"/>
                                        <constraint firstItem="Ehe-hW-fYX" firstAttribute="centerY" secondItem="vNb-Wq-ZMD" secondAttribute="centerY" id="ddO-ba-AeN"/>
                                        <constraint firstItem="mC7-Dc-esy" firstAttribute="top" secondItem="zh0-Mh-qxa" secondAttribute="bottom" constant="7" id="eoT-rk-kVP"/>
                                        <constraint firstAttribute="trailing" secondItem="HWn-l2-UrR" secondAttribute="trailing" constant="33" id="gcZ-YI-Y5H"/>
                                        <constraint firstItem="mGk-Wb-eiD" firstAttribute="centerY" secondItem="Ehe-hW-fYX" secondAttribute="centerY" id="l5k-g0-CXK"/>
                                        <constraint firstItem="Maa-K5-Qcz" firstAttribute="centerY" secondItem="0mF-Dl-k5T" secondAttribute="centerY" id="mzR-J1-Mzr"/>
                                        <constraint firstItem="ncU-Qc-Psn" firstAttribute="top" secondItem="mC7-Dc-esy" secondAttribute="bottom" constant="43.5" id="otw-Dn-SH4"/>
                                        <constraint firstItem="vNb-Wq-ZMD" firstAttribute="leading" secondItem="VX5-JR-emk" secondAttribute="trailing" constant="1" id="pOu-VR-QsW"/>
                                        <constraint firstItem="rJ4-tW-mBg" firstAttribute="leading" secondItem="fCR-qL-vU2" secondAttribute="leading" constant="4" id="rQD-qD-Jix"/>
                                        <constraint firstItem="VX5-JR-emk" firstAttribute="centerY" secondItem="ncU-Qc-Psn" secondAttribute="centerY" id="zc1-G5-hJM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="zh0-Mh-qxa" id="G7U-3l-lh7"/>
                                    <outlet property="btnFavorite" destination="Ehe-hW-fYX" id="68n-bX-EOC"/>
                                    <outlet property="btnReply" destination="ncU-Qc-Psn" id="b0V-ou-c6x"/>
                                    <outlet property="btnRetweet" destination="VX5-JR-emk" id="5ni-hD-FXW"/>
                                    <outlet property="favorites" destination="mGk-Wb-eiD" id="CM4-aJ-vgj"/>
                                    <outlet property="pfp" destination="rJ4-tW-mBg" id="yea-Xc-Pth"/>
                                    <outlet property="retweets" destination="vNb-Wq-ZMD" id="fQu-Zd-19i"/>
                                    <outlet property="tweetContent" destination="mC7-Dc-esy" id="2KO-Ji-BBx"/>
                                    <outlet property="tweetDate" destination="Maa-K5-Qcz" id="OBy-pP-11m"/>
                                    <outlet property="username" destination="0mF-Dl-k5T" id="br0-eV-7Sd"/>
                                </connections>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2g-IU-c0I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pok-M8-Qkp">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="D4S-nb-fER">
                            <connections>
                                <action selector="close:" destination="cKu-di-pd9" id="Hyh-gt-6yp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorName" destination="zh0-Mh-qxa" id="7c9-fO-Mek"/>
                        <outlet property="pfp" destination="rJ4-tW-mBg" id="VqZ-dT-4Cp"/>
                        <outlet property="tweetContent" destination="mC7-Dc-esy" id="zRr-zR-j5X"/>
                        <outlet property="username" destination="0mF-Dl-k5T" id="hjc-kt-ygf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AA-ua-uR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="774.96251874062978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qY7-vO-5NK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRF-aK-WXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLu-nm-6VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKu-di-pd9" kind="relationship" relationship="rootViewController" id="pyB-NB-gfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npw-00-NCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="774.96251874062978"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
